@media (max-width: 1200px) {
    // .promo {
    //     max-height: 650px;
    // }

}
@media (max-width: 951px) {
    .container {
        max-width: 100%;
    }
}
@media (max-width: 767px) {
    .header {
        &__logo {
            img {
                width: 200px;
            } 
        }
        &__official {
            font-size: 11px;
            span {
                font-size: 15px;
            }
        }
        &__phone {
            font-weight: 700;
            font-size: 13px;
        }

    }
    .button {
        width: 120px;
        height: 25px;
        font-size: 10px;
        &_main {
            margin-top: 67px;
            width: 250px;
            height: 50px;
            font-size: 14px;
        }
        &_feed {
            width: 303px;
            height: 58px;
            font-size: 16px;
        }    
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 40px;
        }
        &__subheader {
            font-size: 20px;
        }
    
    }
    .advantages {
        &__list {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
    
        }
        &__item {
            padding-top: 60px;
            text-align: center;
            width: 270px;
            padding-right: 0px;

        }
    }
    .title {    
        &_consultation{
            width: 500px;
            font-size: 30px;
            line-height: 54px;
            text-align: center;
    
        }
    }
    .feed-form {
        // margin-top: 40px;
        display: flex;
        // justify-content: center;
        align-items: center;
        flex-direction: column;
        // input {
        //     border: none;
        //     height: 54px;
        //     background: #FFFFFF;
        //     border-radius: 5px;
        //     margin-bottom: 10px;
        //     &:nth-child(3) {
        //         margin-bottom: 20px;
        //     }
        // }
    
    }
    .consultation {
        // display: flex;
        // align-items: center;
        // justify-content: center;
        text-align: center;
        &__descr {
            margin-top: 10px;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            color: #FFFFFF;
        }
    }
}
@media (max-width: 575px) {
    .button {
        width: 100px;
        height: 25px;
        font-size: 8px;
        &_main {
            margin-top: 67px;
            width: 250px;
            height: 50px;
            font-size: 14px;
        }
        &_feed {
            width: 303px;
            height: 58px;
            font-size: 16px;
        }    
    
    }
    .header {
        &__logo {
            img {
                width: 150px;
            } 
        }
        &__official {
            display: none;
        }
        &__phone {
            font-weight: 700;
            font-size: 12px;
        }

    }
    .promo {
        &__wrapper {
            align-items: center;
            text-align: center;
        }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 18px;
        }
        &__icon {
            width: 100px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            color: #FFFFFF;
            margin-right: 0px;
            img {
                margin-bottom: 20px;
            }
    
        }
    
    
    }
    .consultation {
        &__descr {
            margin-top: 30px;
            font-size: 16px;
            line-height: 25px;
        }
    }
    .title {    
        &_consultation{
            width: auto;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
    
        }
    }

}
